# FunctionAppRegUbicacion

./: FunctionAppRegUbicacion.slnx
FunctionAppRegUbicacion/: Function1.cs  FunctionAppRegUbicacion.csproj  HealthCheck.cs  Program.cs  RegistrarUbicacion.cs
FunctionAppRegUbicacion/Properties/: launchSettings.json  serviceDependencies.registrarUbicacion - Zip Deploy.json
FunctionAppRegUbicacion/Properties/ServiceDependencies/registrarUbicacion - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionAppRegUbicacion/Services/: FirestoreService.cs  IFirestoreService.cs
